<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>

			/* Some CSS styles to get you started */

			body {
				/* TO DO: Choose a font */
				/* TO DO: Set the size of the font */
				margin: 0; 	/* Remove the margin from the body */
			}

			/* Prevents the margins on the headings from 
			causing problems */

			nav, main > section {
				overflow: auto;
			}

			/* You can style two properties at once. For example the nav, main > section, means that we will be giving
			the nav property and section, which is the child of main, an auto overflow. */


			/* When you see something like 'body > div' it means we're styling the child component. In the example given, 
			we would be styling the child div of the body (whole document) */

			main > section {
				/* TO DO: Give each section a minimum height that is 
				the height of the window */
				min-height: 100vh;
			}

			/* TO DO: Give each section a different background color. 
			The id names are unique so styles here only apply to just 
			the section they name. */


			/* When you see this "#" it means we're looking for the ID. In your HTML, if you declare an id [for example,
			"section id='nav'""] you can style it directly by calling the ID. */

			#nav {
				background-color: #FF3B30;
			}

			#banner {
				background-color: #26B63E;
			}

			#topic-1 {
				background-color: #007AFF;
			}

			#topic-2 {
				background-color: #5856D6;
			}

			#topic-3 {
				background-color: #FF00BE;
			}

			#contact {
				background-color: #FF9500;
			}
		</style>
	</head>
	<body>

		<main>
			<nav id="nav">
				<h1><a href="">Name of topic</a></h1>
				<ul>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
				</ul>
			</nav>
		
			<section id="banner">
				<h2>Name of Section</h2>
				<p>Some Text...</p>
			</section>
		
			<section id="topic-1">
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</section>
		
			<section id="topic-2">
				<h2>Name of Section</h2>
				<p>Some Text...</p>
			</section>
		
			<section id="topic-3">
				<div>
					<h2>Name of Section</h2>
					<p>Some text...</p>
				</div>
				<figure>
					<img>
				</figure>
			</section>
		
			<footer id="contact">
				<form>
					<label>
						Name
						<input type="text">
					</label>
		
					<label>
						Email
						<input type="email">
					</label>
		
					<label>
						Message
						<textarea></textarea>
					</label>
		
					<button type="submit">Send</button>
				</form>
			</footer>
		</main>
		
	</body>
		
</html>